 DB_HOST=localhost
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=task-management
 JWT_SECRET= RHT<sL-v~>By:J;6,_MsP]:hnxua3)R%<^!Yv-_%_'8T-XqS+WqaaUbnRnu?_)<@
 
TASK_VALUE=helloYash